# herosquad

./: README.md  pom.xml
src/main/java/com/example/herosquad/: HeroSquad.java
src/main/java/com/example/herosquad/model/: Hero.java  Squad.java
src/main/resources/: heroes.yml  squads.yml
